# web-file-explorer

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebFileExplorer.sln
WebFileExplorer.Api/: DependencyInjection.cs  Program.cs  WebFileExplorer.Api.csproj  WebFileExplorer.Api.http  appsettings.Development.json  appsettings.json
WebFileExplorer.Api/Controllers/Files/: FilesController.cs
WebFileExplorer.Api/Controllers/Folders/: FolderController.cs
WebFileExplorer.Api/Extensions/: ActionResultExtensions.cs  ResultExtensions.cs
WebFileExplorer.Api/Infrastructure/: GlobalExceptionHandler.cs
WebFileExplorer.Api/Infrastructure/ExceptionHandling/: IExceptionHandlerStrategy.cs  NotFoundExceptionHandlerStrategy.cs  ValidationExceptionHandler.cs
WebFileExplorer.Api/Properties/: launchSettings.json
WebFileExplorer.Application/: DependencyInjection.cs  WebFileExplorer.Application.csproj
WebFileExplorer.Application/Abstractions/Data/: IApplicationDbContext.cs  IRepository.cs
WebFileExplorer.Application/Behaviors/: ValidationBehavior.cs
WebFileExplorer.Application/Features/Files/: FileContentResponse.cs  FileResponse.cs  ThumbnailResponse.cs
WebFileExplorer.Application/Features/Files/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
WebFileExplorer.Application/Features/Files/Get/: GetFilesByFolderIdQueryHandler.cs  GetFilesQuery.cs
WebFileExplorer.Application/Features/Files/GetByFolder/: GetFilesByFolderIdQuery.cs  GetFilesByFolderIdQueryHandler.cs
WebFileExplorer.Application/Features/Files/GetById/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
WebFileExplorer.Application/Features/Files/GetContent/: GetFileContentQuery.cs  GetFileContentQueryHandler.cs
WebFileExplorer.Application/Features/Files/GetThumbnail/: GetFileThumbnailQuery.cs  GetFileThumbnailQueryHandler.cs
WebFileExplorer.Application/Features/Files/Mapping/: FileMappingProfile.cs
WebFileExplorer.Application/Features/Files/Move/: MoveFileCommand.cs  MoveFileCommandHandler.cs
WebFileExplorer.Application/Features/Files/Rename/: RenameFileCommand.cs  RenameFileCommandHandler.cs
WebFileExplorer.Application/Features/Files/Update/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
WebFileExplorer.Application/Features/Files/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
WebFileExplorer.Application/Features/Folders/: FolderPathResponse.cs  FolderPathSegment.cs  FolderResponse.cs  FolderTreeResponse.cs
WebFileExplorer.Application/Features/Folders/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
WebFileExplorer.Application/Features/Folders/Delete/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
WebFileExplorer.Application/Features/Folders/Get/: GetFoldersQuery.cs  GetFoldersQueryHandler.cs
WebFileExplorer.Application/Features/Folders/GetById/: GetFolderByIdQuery.cs  GetFolderByIdQueryHandler.cs
WebFileExplorer.Application/Features/Folders/GetChildren/: GetFolderChildrenQuery.cs  GetFolderChildrenQueryHandler.cs
WebFileExplorer.Application/Features/Folders/GetPath/: GetFolderPathQuery.cs  GetFolderPathQueryHandler.cs
WebFileExplorer.Application/Features/Folders/GetRoot/: GetRootFoldersQuery.cs  GetRootFoldersQueryHandler.cs
WebFileExplorer.Application/Features/Folders/GetTree/: GetFolderTreeQuery.cs  GetFolderTreeQueryHandler.cs
WebFileExplorer.Application/Features/Folders/Mapping/: FolderMappingProfiles.cs
WebFileExplorer.Application/Features/Folders/Move/: MoveFolderCommand.cs  MoveFolderCommandHandler.cs
WebFileExplorer.Application/Features/Folders/Rename/: RenameFolderCommand.cs  RenameFolderCommandHandler.cs
WebFileExplorer.Application/Features/Folders/Update/: UpdateFolderCommand.cs  UpdateFolderCommandHandler.cs
WebFileExplorer.Domain/: ModelConstants.cs  WebFileExplorer.Domain.csproj
WebFileExplorer.Domain/Files/: File.cs
WebFileExplorer.Domain/Folders/: Folder.cs
WebFileExplorer.Infrastructure/: DependencyInjection.cs  WebFileExplorer.Infrastructure.csproj
WebFileExplorer.Infrastructure/Database/: ApplicationDbContext.cs  Repository.cs
WebFileExplorer.Infrastructure/Database/Migrations/: 20250731154342_InitialMigration.Designer.cs  20250731154342_InitialMigration.cs  20250731160507_RemoveExtraColumnsFileAndFolder.Designer.cs  20250731160507_RemoveExtraColumnsFileAndFolder.cs  20250731201344_Seeding.Designer.cs  20250731201344_Seeding.cs  ApplicationDbContextModelSnapshot.cs
WebFileExplorer.Infrastructure/Database/Seeding/: FilesSeed.cs  FolderSeed.cs
WebFileExplorer.Infrastructure/Features/Files/: FilesConfiguration.cs
WebFileExplorer.Infrastructure/Features/Folders/: FoldersConfiguration.cs
WebFileExplorer.SharedKernel/: Entity.cs
WebFileExplorer.SharedKernel/Api/: Result.cs
WebFileExplorer.SharedKernel/Exceptions/: NotFoundException.cs
