<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFileExplorer.Application\WebFileExplorer.Application.csproj" />
    </ItemGroup>

</Project>
