<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Files\**" />
      <Compile Remove="Folders\**" />
      <EmbeddedResource Remove="Files\**" />
      <EmbeddedResource Remove="Folders\**" />
      <None Remove="Files\**" />
      <None Remove="Folders\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Folders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFileExplorer.Domain\WebFileExplorer.Domain.csproj" />
    </ItemGroup>

</Project>
