<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Files\" />
      <Folder Include="Folders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFileExplorer.Domain\WebFileExplorer.Domain.csproj" />
    </ItemGroup>

</Project>
